# OpenRatingView

./: LICENSE.md  README.md  _config.yml  index.html  index.md  params.json  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/francescocervone/openratingview/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francescocervone/openratingview/sample/: SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openratingview/: build.gradle
openratingview/src/androidTest/java/com/francescocervone/openratingview/: ApplicationTest.java
openratingview/src/main/: AndroidManifest.xml
openratingview/src/main/java/com/francescocervone/openratingview/: GlideRequestBuilder.java  ImageLoader.java  PicassoRequestBuilder.java  RatingView.java  StarView.java
openratingview/src/main/res/values/: attrs.xml  strings.xml
